add_subdirectory(convolution)
add_subdirectory(correlation)
add_subdirectory(differentiation)
add_subdirectory(fit)
add_subdirectory(hilberttransform)
add_subdirectory(integration)
add_subdirectory(smooth)
add_subdirectory(fourier)
