<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-labplot2">
    <sub-class-of type="application/gzip"/>
    <comment>LabPlot2 Project File</comment>
    <comment xml:lang="ar">ملف مشروع معمل رسم2</comment>
    <comment xml:lang="ca">Fitxer de projecte LabPlot2</comment>
    <comment xml:lang="ca@valencia">Fitxer de projecte LabPlot2</comment>
    <comment xml:lang="cs">Soubor projektu LabPlot2</comment>
    <comment xml:lang="de">LabPlot2-Projektdatei</comment>
    <comment xml:lang="en_GB">LabPlot2 Project File</comment>
    <comment xml:lang="eo">LabPlot2-projekta dosiero</comment>
    <comment xml:lang="es">Archivo de proyecto de LabPlot2</comment>
    <comment xml:lang="eu">LabPlot2-ko proiektu-fitxategia</comment>
    <comment xml:lang="fi">LabPlot2-projektitiedosto</comment>
    <comment xml:lang="fr">Fichier de projet pour « LabPlot2 »</comment>
    <comment xml:lang="gl">Ficheiro de proxecto de LabPlot2.</comment>
    <comment xml:lang="ia">File de Projecto de LabPlot2</comment>
    <comment xml:lang="it">File di progetto LabPlot2</comment>
    <comment xml:lang="ka">LabPlot2-ის პროექტის ფაილი</comment>
    <comment xml:lang="ko">LabPlot2 프로젝트 파일</comment>
    <comment xml:lang="lt">LabPlot2 projekto failas</comment>
    <comment xml:lang="nl">Projectbestand LabPlot</comment>
    <comment xml:lang="nn">LabPlot2-prosjektfil</comment>
    <comment xml:lang="pl">Plik projektu LabPlot2</comment>
    <comment xml:lang="pt">Ficheiro de Projecto do LabPlot2</comment>
    <comment xml:lang="pt_BR">Arquivo de projeto do LabPlot2</comment>
    <comment xml:lang="ru">Файл проекта LabPlot2</comment>
    <comment xml:lang="sl">Projektna datoteka LabPlot2</comment>
    <comment xml:lang="sv">Labplot2 projektfil</comment>
    <comment xml:lang="tr">LabPlot2 Proje Dosyası</comment>
    <comment xml:lang="uk">файл проєкту LabPlot2</comment>
    <glob pattern="*.lml"/>
  </mime-type>
</mime-info>
